<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/vue@3.0.2"></script>
  <title>Document</title>
  <style>
    .box {
      padding: 100px 0;
      width: 400px;
      text-align: center;
      background-color: #ddd;
      margin: 20px;
      display: inline-block;
    }

    body {
      background-color: #eee;
      max-width: 960px;
      margin: 20px auto;
    }

    p,
    h3,
    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      background: #fff;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .fav {
      background-color: #ff93d2;
    }
  </style>
</head>

<body>
  <div id="app">
    <!--@ = v-on | : = v-bind-->

    <div>
      <ul>
        <li v-for="movie in filteredMovies" style="list-style: none;" @click="toggleClass(movie)" :class="{fav: movie.isFav}">
          <img :src="movie.img">
          <h3>{{ movie.title }}</h3> - <p>{{ movie.score }}</p>
        </li>
      </ul>
    </div>

  </div>
  <script src="app.js"></script>
</body>

</html>